<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="7dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/iv_profil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_android_black_24dp"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Astrina Wulan Putri"
                android:paddingLeft="25dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingTop="5dp"
                android:text="astrina@gmail.com" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>