<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PersonFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_person"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/zaza"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Djulizah B"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="roko"
        android:textAlignment="center"
        android:textSize="25sp"
        android:padding="10dp"/>

</LinearLayout>