<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/material_dynamic_primary20">

        <TextView
            android:id="@+id/tvBack2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="←"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="-10dp"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/civProfil2"
            android:layout_marginTop="15dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher_background">
        </com.google.android.material.imageview.ShapeableImageView>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Nama ana"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="+62 811-123-1234"
            android:layout_gravity="center"
            android:textColor="#DDD2D2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:background="@color/material_dynamic_primary20">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Busy"
            android:layout_marginTop="15dp"
            android:textStyle=""
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="January 1, 2023"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textStyle="italic"
            android:layout_marginBottom="15dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    </LinearLayout>