<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/purple_700"
        android:padding="5dp"
        app:cardCornerRadius="20dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/textchata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="halo sist, apa kabar?"
                android:textColor="@color/white"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/timea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textchata"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/textchata"
                android:justificationMode="inter_word"
                android:text="12.00"
                android:textColor="@color/white"
                android:textSize="10dp"
                tools:ignore="TextSizeCheck" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/purple_700"
        android:padding="5dp"
        app:cardCornerRadius="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/text1"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/textchatb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="haloww, baik sist"
                android:textColor="@color/white"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/timeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textchatb"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/textchatb"
                android:justificationMode="inter_word"
                android:text="12.00"
                android:textColor="@color/white"
                android:textSize="10dp"
                tools:ignore="TextSizeCheck" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>