<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/purple_500"
        android:padding="10dp">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@color/purple_200"
            android:layout_gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Name"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+123 1234 67"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/purple_500"
        android:padding="10dp"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_status_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="January 1, xxxx" />
    </LinearLayout>

</LinearLayout>