<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Name"
            android:layout_toRightOf="@id/iv_profile"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/tv_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="newest chat text"
            android:layout_toRightOf="@id/iv_profile"
            android:layout_below="@id/tv_name"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>

</LinearLayout>