<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/toProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/material_dynamic_primary10">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="←"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="-10dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civProfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher_background">
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama ana"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvRoom"
        tools:itemCount="10"
        tools:listitem="@layout/designroom">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>