<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvaja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chats"
        android:layout_marginStart="15dp"
        android:textSize="40dp" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/design">
</androidx.recyclerview.widget.RecyclerView>

</LinearLayout>