<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvMess"
        android:background="@drawable/bubble"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:layout_marginRight="10dp"
        tools:text="aaaaaaaaaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvDate"
        android:layout_marginTop="4dp"
        tools:text="23.45"
        android:layout_marginRight="10dp"
        android:textColor="@color/material_dynamic_secondary10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMess"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvMess2"
        android:background="@drawable/bubble2"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:layout_marginLeft="10dp"
        android:text="aaaaaaaaaa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvDate2"
        android:layout_marginTop="4dp"
        android:text="23.45"
        android:textColor="@color/material_dynamic_secondary10"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvMess2"/>


</androidx.constraintlayout.widget.ConstraintLayout>