<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/im1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_launcher_background">
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Firaaa"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintStart_toEndOf="@id/im1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="wru?"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintStart_toEndOf="@id/im1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="23.45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="150dp"/>
        <TextView
            android:id="@+id/tvLine"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="-----------------------------------------"
            android:textColor="#CDC7C7"
            android:layout_marginTop="-5dp"
            app:layout_constraintTop_toBottomOf="@id/im1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="70dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
