<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostFragment"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll_foto"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="#BDCDD6">

        <ImageView
            android:id="@+id/iv_foto"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/baseline_image_24"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ll_foto"
        android:background="#BDCDD6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tv_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caption"
            android:textSize="20dp" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:backgroundTint="#537188"
        android:layout_marginTop="45dp"
        android:layout_below="@id/ll_text"/>

</RelativeLayout>