<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="‹"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:padding="5dp"/>


    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_back"
        android:padding="10dp"
        android:text="Iqbaal"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp" />

    <ImageView
        android:id="@id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nama"
        android:layout_centerVertical="true"
        android:src="@drawable/baale" />

</RelativeLayout>