<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#2B2B2B"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
            android:src="@drawable/baale"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_profil"
            android:text="Doiku"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_profil"
            android:layout_below="@id/tv_nama"
            android:text="aku cantikk"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.34"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>