<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

   <com.google.android.material.imageview.ShapeableImageView
       android:id="@+id/iv_profil"
       app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
       android:layout_width="300dp"
       android:layout_height="300dp"
       android:src="@drawable/ic_launcher_background"
       android:scaleType="centerCrop"
       android:layout_centerInParent="true"/>

   <TextView
       android:id="@+id/tv_nama"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Adelia Puspita Hilal"
       android:layout_below="@id/iv_profil"
       android:layout_marginTop="5dp"
       android:textSize="20dp"
       android:textStyle="bold"
       android:gravity="center"/>

   <TextView
       android:id="@+id/tv_username"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Adhepushilal"
       android:layout_below="@id/tv_nama"
       android:layout_marginTop="5dp"
       android:textSize="15dp"
       android:textStyle="bold"
       android:gravity="center"/>

</RelativeLayout>