<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/stroke"
        android:layout_gravity="center">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
            android:src="@drawable/profile"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/stroke"
            android:hint="Fullname :"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:paddingBottom="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:theme="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox">

        </EditText>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/stroke"
            android:hint="Username :"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:paddingBottom="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:theme="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox">

        </EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:background="@drawable/stroke"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:text="Sumbit">


        </androidx.appcompat.widget.AppCompatButton>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>