<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/kara33"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/akronim"
        android:text="Kara'sn Quiz"
        android:textColor="#8CA1AE"
        android:textSize="40sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardCornerRadius="25dp"
        android:backgroundTint="#D3CEDF"
        android:layout_marginTop="40dp"
        android:alpha="0.65">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/noimage2"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#BAD7E9"
                android:fontFamily="@font/aclonica"
                android:hint="Username"
                android:inputType="textPersonName"
                android:textColor="#144272" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="#6E85B7"
            android:text="Apply"
            app:cornerRadius="25dp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>